<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Bevillingsskrivelse</title>
	       <style>
@page {
	margin: 42pt 36pt;
}

* {
	box-sizing: border-box;
}

				    body {
					    font: 12pt/1.5 sans-serif;
					    color: hsl(0,0%,0%);
					    margin: 0;
					    padding: 0;
					    orphans: 2;
					    widows: 2;
				    }

				    main {
					    max-width: 21cm;
					    margin: 0 auto;
				    }

				    dl {
					    margin: 0;
				    }

				    dt {
					    margin: 0;
					    font-size: 10pt;
				    }

				    dd {
					    margin: 0 0 12pt;
				    }

				    th,
				    td {
					    padding: 12pt 12pt;
					    vertical-align: top;
					    text-align: left;
				    }

				    td dd {
					    margin-bottom: 6pt;
				    }

				    #appropriation-details,
				    #case-details {
					    width: 50%;
				    }

				    #appropriation-details {
					    padding: 24pt;
					    float: left;
					    border: 1pt solid hsl(0,0%,50%);
				    }

				    #case-details {
					    padding: 0 24pt 24pt;
					    float: right;
				    }

				    #case-details > h2 {
					    margin-top: 0;
				    }

				    .align-right {
					    text-align: right;
				    }

				    .text-muted {
					    color: hsl(0,0%,50%);
					    font-weight: normal;
				    }

				    .text-muted em {
					    color: hsl(0,0%,0%);
					    font-style: normal;
					    font-weight: bold;
				    }

				    tr:first-child td {
					    border-top: 1pt solid hsl(0,0%,0%);
					    border-bottom: 1pt solid hsl(0,0%,0%);
				    }

	       </style>

    </head>
    <body>
        
        <main>

            <article>

		    <h1 style="font-size: 2rem; margin: 0 0 2rem;">Bevillingsskrivelse<br> til foranstaltningssag {{appropriation.sbsysid}}</h1>

                <dl id="appropriation-details">
                    <dt>Status</dt>
                    <dd style="border-bottom: 1px solid #fff; padding-bottom: 1rem;">
		    <strong>{{appropriation.status|title}} {{appropriation.modified}}</strong>
                    </dd>
                    <dt>Bevillingskompetence</dt>
                    <dd>
		    {{appropriation.approval_level.name}}
                    </dd>
		    <dt>Bevilget efter paragraf §</dt>
                    <dd>
		    {{appropriation.section.paragraph}} {{appropriation.section.kle_number}} {{appropriation.section.text}}
                    </dd>

		    <dt>SBSYS-skabelon-ID</dt>
		    <dd>{{appropriation.section.sbsys_template_id}}</dd>
                </dl>

                <aside id="case-details">

                    <h2 style="padding-top: 0;">Relateret til hovedsag</h2>

                    <dl>
                        <dt>SBSYS ID</dt>
                        <dd>
			{{appropriation.case.sbsys_id}}
                        </dd>
                        <dt>Sagspart</dt>
                        <dd>
			{{appropriation.case.name}}<br>
			{{appropriation.case.cpr_number}}
                        </dd>
                        <dt>Betalingskommune</dt>
                        <dd>
			{{appropriation.case.paying_municipality.name}}
                        </dd>
                        <dt>Handlekommune</dt>
                        <dd>
			{{appropriation.case.acting_municipality.name}}
                        </dd>
                        <dt>Bopælskommune</dt>
                        <dd>
			{{appropriation.case.residence_municipality.name}}
                        </dd>
                    </dl>

                </aside>

                <hr style="clear: both; width: 100%;">

                <h2 style="font-size: 1.5rem;">Bevilgede ydelser</h2>

                <table>
                    <thead>
                        <tr>
                            <th>Aktivitet</th>
                            <th>Periode</th>
                            <th class="align-right">Udgift</th>
                            <th class="align-right">Udgift,<br> indeværende år</th>
                            <th class="align-right">Udgift,<br> årligt</th>
                            <th>Udbetales til</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-muted">Hovedydelse<br> <em>
                                {{appropriation.main_activity.details.name}}
			    </em></td>
                            <td>
                                {{appropriation.main_activity.start_date }} -
                                {{appropriation.main_activity.end_date|default_if_none:""}}
                            </td>
                            <td class="align-right">
                                {{appropriation.main_activity.payment_plan.payment_frequency}}
                                <br> 
                                {{appropriation.main_activity.payment_plan.payment_amount}}
                                <br> 
                            </td>
                            <!-- TODO: The two amounts below must be
                                supplied when supported by backend -->
                            <td class="align-right">150.000 kr</td>
                            <td class="align-right">360.000 kr</td>
                            <td>
                                <dl>
                                    <dt>{{appropriation.main_activity.payment_plan.recipient_type}}</dt>
                                    <dd>{{appropriation.main_activity.payment_plan.recipient_name}}</dd>
                                    <dt>
                                    {% if appropriation.main_activity.payment_plan.recipient_type == appropriation.main_activity.payment_plan.PERSON %}
                                    CPR
                                    {% elif appropriation.main_activity.payment_plan.recipient_type == appropriation.main_activity.payment_plan.COMPANY %}
                                    CVR
                                    {% else %}
                                    Reference
                                    {% endif %}
                                    </dt>
                                    <dd>{{appropriation.main_activity.payment_plan.recipient_id}}</dd>
                                    <dt>Betalingsform</dt>
                                    <dd>{{appropriation.main_activity.payment_plan.payment_method}}</dd>
                                </dl>
                            </td>
                        </tr>
                        {% for a in appropriation.supplementary_activities %}
                        <tr>
                            <td class="text-muted">Følgeydelse<br>
                                <em>{{a.details.name}}</em></td>
                            <td>{{a.start_date}} - {{a.end_date|default_if_none:""}}</td>
                            <td class="align-right">enkeltydelse<br> 500 kr</td>
                            <td class="align-right">500 kr</td>
                            <td class="align-right">-</td>
                            <td>
                                <dl>
                                    <dt>{{a.recipient_type}}</dt>
                                    <dd>{{a.recipient_name}}</dd>
                                    <dt>
                                    {% if a.payment_plan.recipient_type == a.payment_plan.PERSON %}
                                    CPR
                                    {% elif a.appropriation.main_activity.payment_plan.recipient_type == a.payment_plan.COMPANY %}
                                    CVR
                                    {% else %}
                                    Reference
                                    {% endif %}
                                    </dt>
                                    <dd>{{a.payment_plan.recipient_id}}</dd>
                                    <dt>Betalingsform</dt>
                                    <dd>{{a.payment_plan.payment_method}}</dd>
                                </dl>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

            </article>

        </main>

        <footer></footer>

    </body>
</html>

