# Settings for Django.

# This file is mounted in docker-compose.yml to the Dockerfiles
# DJANGO_SETTING_INI standard location.

[settings]
DEBUG=True

ALLOWED_HOST=localhost,bev

DATABASE_HOST=db
DATABASE_NAME=bev
DATABASE_USER=bev
DATABASE_PASSWORD=bev

EMAIL_HOST=postfix
EMAIL_HOST_USER=bev
EMAIL_HOST_PASSWORD=bev