[tox]
skipsdist=True
envlist = lint, test, coverage

[testenv]
setenv =
   BEV_USER_CONFIG_PATH = ../dev-environment/test-settings.ini 
changedir = backend
deps = 
    -rbackend/requirements.txt
    -rbackend/requirements-test.txt

passenv = *

[testenv:lint]
commands =
    black --check --diff .
    flake8 .
deps =
    black
    flake8

[testenv:test]
commands =
    python manage.py makemigrations
    pytest --cov=core --cov=bevillingsplatform


[testenv:coverage]
commands =
    coverage report --fail-under=90
    coverage html -d {toxworkdir}/htmlcov/
    python -c 'import pathlib; print("coverage report is available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "htmlcov" / "index.html"))'

[testenv:docs]
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" ../docs/source/ "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'


[flake8]
# read by flake8 in place of .flake8 file
exclude = */data/*,*/migrations/*

[pytest]
DJANGO_SETTINGS_MODULE = bevillingsplatform.settings
