[tox]
skipsdist=True
envlist = lint, py37, coverage

[testenv]

[testenv:lint]
commands =
    black --check --diff backend/
deps =
    black

[testenv:coverage]
commands =
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage