[tox]
skipsdist=True
envlist = lint, test, coverage

[testenv]
changedir = backend
deps = -rbackend/requirements/local.pip.txt

[testenv:lint]
commands =
    black --line-length 79 --check --diff .
    flake8 .
deps =
    black
    flake8

[testenv:test]
commands =
    coverage run manage.py test

[testenv:coverage]
commands =
    coverage report --fail-under=100
deps =
    coverage

[testenv:docs]
commands = sphinx-build -d "{toxworkdir}/docs_doctree" ../docs/source/ "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
