[tox]
skipsdist=True
envlist = lint, test, coverage

[testenv]
changedir = backend
deps = -rbackend/requirements/local.pip.txt

[testenv:lint]
commands =
    black --check --diff -l 79 .
deps =
    black

[testenv:test]
commands =
    coverage run manage.py test

[testenv:coverage]
commands =
    coverage report --fail-under=100
deps =
    coverage
