[tox]
skipsdist=True
envlist = lint, test, coverage, docs

[testenv]
setenv =
   BEV_USER_CONFIG_PATH = ../dev-environment/test-settings.ini
changedir = backend
deps = 
    -rbackend/requirements-test.txt

passenv = *

[testenv:lint]
commands =
    black --check --diff .
    flake8 .
    pydocstyle .
deps =
    black
    flake8
    pydocstyle

[testenv:test]
commands =
    python manage.py makemigrations
    pytest --cov=core --cov=bevillingsplatform --cov=core.management.commands {posargs}


[testenv:coverage]
commands =
    coverage report --fail-under=90
    coverage html -d {toxworkdir}/htmlcov/
    python -c 'import pathlib; print("coverage report is available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "htmlcov" / "index.html"))'

[testenv:docs]
setenv =
   BEV_USER_CONFIG_PATH = {toxworkdir}/../dev-environment/test-settings.ini
   PATH={toxinidir}/node_modules/.bin{:}{envbindir}{:}{env:PATH}
changedir=docs
whitelist_externals =
    npm
    env
commands_pre = npm install --no-save jsdoc@3.6.3
commands =
    env PATH={env:PATH} sphinx-build -d "{toxworkdir}/docs_doctree" ../docs/source/ "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
deps = 
    -rbackend/requirements-test.txt

[testenv:graph]
whitelist_externals =
    dot
    bash
commands =
    bash -c 'python manage.py graph_models core > OS2BOS.dot'
    bash -c 'dot -Tpng OS2BOS.dot > {toxworkdir}/../backend/docs/graphics/OS2BOS_datamodel.png'
    python -c 'import pathlib; print("OS2BOS data model is available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / ".." / "backend" / "docs" / "graphics" / "OS2BOS_datamodel.png"))'
deps =
    -rbackend/requirements-test.txt

[flake8]
# read by flake8 in place of .flake8 file
exclude = */data/*,*/migrations/*,manage.py

[pytest]
DJANGO_SETTINGS_MODULE = bevillingsplatform.settings

[pydocstyle]
match-dir = ^(?!.*(migrations|tests|data|management)).*$
add-ignore = D105,D106
