[settings]
DEBUG = true
# Escape interpolation (%) with another %
SECRET_KEY = vbi*zme^b1d+%%x7es*+%%zv9-7sa*(%%iwxaf26(vvp33m)yioa7
STATIC_ROOT = %(BASE_DIR)s/static
DATABASE_NAME = postgres
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST = db
DATABASE_PORT = 5432
DATABASE_ENGINE = django.db.backends.postgresql

SERVICEPLATFORM_SERVICE_AGREEMENT =
SERVICEPLATFORM_USER_SYSTEM =
SERVICEPLATFORM_USER =
SERVICEPLATFORM_SERVICE =
SERVICEPLATFORM_CERTIFICATE_PATH = %(BASE_DIR)s/serviceplatform.crt