[settings]
DEBUG = true
# Escape interpolation (%) with another %
SECRET_KEY = vbi*zme^b1d+%%x7es*+%%zv9-7sa*(%%iwxaf26(vvp33m)yioa7
STATIC_ROOT = %(BASE_DIR)s/static
DATABASE_NAME = postgres
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST = db
DATABASE_PORT = 5432
DATABASE_ENGINE = django.db.backends.postgresql

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER = bevillingsplatform
EMAIL_HOST_PASSWORD = bevillingsplatform
EMAIL_HOST = postfix
EMAIL_PORT = 25
DEFAULT_FROM_EMAIL = admin@bevillingsplatform-test.magenta.dk