# Setting for Django.

# This file overwrites the fallback values from settings.py to default values
# useful when bevillingsplatform is packaged in Dockerfile. It is loaded by
# setting the DJANGO_SETTING_INI_PRELOAD in Dockerfile. Everything here can
# still be overwritten by pointing DJANGO_SETTING_INI to a file.

[settings]
STATIC_ROOT=/static
