# Copyright (C) 2019 Magenta ApS, http://magenta.dk.
# Contact: info@magenta.dk.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

################################################################################
# Changes to this file requires approval from Labs. Please add a person from   #
# Labs as required approval to your MR if you have any changes.                #
################################################################################

# Setting for Django.

# This file overwrites the fallback values from settings.py to default values
# useful when bevillingsplatform is packaged in Dockerfile. It is loaded by
# setting the DJANGO_SETTING_INI_PRELOAD in Dockerfile. Everything here can
# still be overwritten by pointing DJANGO_SETTING_INI to a file.

[settings]
STATIC_ROOT=/static
LOG_DIR=/log
PRISM_OUTPUT_DIR=/prisme
PAYMENTS_REPORT_DIR=/reports