upstream django {  
    server django:8001;
}

upstream vue {  
    server vue:8080;
}

server {

    location / {
        proxy_pass http://vue/;
        proxy_set_header Host $http_host;

        # To enable websocket connections for vue-cli-service,
        # you need all of the following settings:

        ## Header settings
        proxy_set_header Connection '';
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        ## HTTP version
        proxy_http_version 1.1;

        ## Allow chunked transfer 
        chunked_transfer_encoding off;

    }
    location /api/ {
        proxy_pass http://django/;
        proxy_set_header Host $http_host;
    }
    listen 8000;
    server_name localhost;
}
