# Settings for Django.

# This file is included in the docker image. It makes it possible to set
# BEV_SETTING_INI pointing to it during the CI tests.

[settings]
SECRET_KEY=Not.a.secret
DEBUG=True

ALLOWED_HOSTS=localhost,bev
USE_X_FORWARDED_HOST=True

DATABASE_HOST=db
DATABASE_NAME=bev
DATABASE_USER=bev
DATABASE_PASSWORD=bev
INITIALIZE_DATABASE=True

EMAIL_HOST=postfix
EMAIL_HOST_USER=bev
EMAIL_HOST_PASSWORD=bev

SAML_METADATA_URL=http://idp:8080/simplesaml/saml2/idp/metadata.php
SAML_PUBLIC_HOST=http://bev:5000


