# Settings for Django.

# This file is mounted in docker-compose.yml to the Dockerfiles
# DJANGO_SETTING_INI standard location.

[settings]
DEBUG=True

ALLOWED_HOSTS=localhost,bev
USE_X_FORWARDED_HOST=True

DATABASE_HOST=db
DATABASE_NAME=bev
DATABASE_USER=bev
DATABASE_PASSWORD=bev

EMAIL_HOST=postfix
EMAIL_HOST_USER=bev
EMAIL_HOST_PASSWORD=bev

SAML_METADATA_URL=http://idp:8080/simplesaml/saml2/idp/metadata.php
SAML_PUBLIC_HOST=http://localhost:8080

