# Settings for Django.

# This file is used when running tests locally with the tox command.

[settings]
DEBUG=True

ALLOWED_HOSTS=localhost,bev
USE_X_FORWARDED_HOST=True

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=/tmp/bev.sqlite

SAML_PUBLIC_HOST=http://localhost:8080

SECRET_KEY=V3ry z1kr3t!

LOG_DIR=/tmp
PRISM_OUTPUT_DIR=/tmp
PAYMENTS_REPORT_DIR=/tmp
